int anim footer_appear 0x7f040000
int anim footer_disappear 0x7f040001
int anim header_appear 0x7f040002
int anim header_disappear 0x7f040003
int anim left_appear 0x7f040004
int anim left_disappear 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_out_right 0x7f040008
int array account_settings_check_frequency_values_push 0x7f070001
int array country_codes 0x7f070000
int attr gif 0x7f010000
int color api_group_bottom_border 0x7f080027
int color api_group_title_text 0x7f080026
int color api_item_bg 0x7f08002b
int color api_item_label 0x7f080029
int color api_item_name 0x7f08002a
int color api_list_bg 0x7f080028
int color contents_text 0x7f080000
int color copyright_info 0x7f080025
int color dialog_title_blue 0x7f080021
int color encode_view 0x7f080001
int color help_button_view 0x7f080002
int color help_view 0x7f080003
int color log_content_bg 0x7f08002f
int color log_title_text 0x7f08002e
int color login_hint_text 0x7f080024
int color main_bg 0x7f080022
int color main_title_text 0x7f080023
int color pay_text 0x7f080030
int color possible_result_points 0x7f080004
int color renren_sdk_edittext_bg 0x7f080017
int color renren_sdk_edittext_border 0x7f080016
int color renren_sdk_pay_repair_bg 0x7f08001d
int color renren_sdk_pay_repair_btn_text 0x7f08001c
int color renren_sdk_pay_repair_item_bg 0x7f08001f
int color renren_sdk_pay_repair_list_bg 0x7f08001e
int color renren_sdk_status_username_text 0x7f080019
int color renren_sdk_title_bg 0x7f08001b
int color renren_sdk_title_border 0x7f08001a
int color renren_sdk_title_text 0x7f080018
int color result_image_border 0x7f080005
int color result_minor_text 0x7f080006
int color result_points 0x7f080007
int color result_text 0x7f080008
int color result_view 0x7f080009
int color sbc_header_text 0x7f08000a
int color sbc_header_view 0x7f08000b
int color sbc_layout_view 0x7f08000d
int color sbc_list_item 0x7f08000c
int color sbc_page_number_text 0x7f08000e
int color sbc_snippet_text 0x7f08000f
int color share_text 0x7f080010
int color status_hint_text 0x7f08002d
int color status_publish_text_bg 0x7f08002c
int color status_text 0x7f080011
int color text_num_gray 0x7f080020
int color transparent 0x7f080012
int color viewfinder_frame 0x7f080013
int color viewfinder_laser 0x7f080014
int color viewfinder_mask 0x7f080015
int dimen blog_height 0x7f0b0023
int dimen blog_width 0x7f0b0022
int dimen delete_height 0x7f0b001d
int dimen delete_with 0x7f0b001c
int dimen dialog_bottom_margin 0x7f0b0003
int dimen dialog_btn_close_right_margin 0x7f0b0004
int dimen dialog_btn_close_top_margin 0x7f0b0005
int dimen dialog_left_margin 0x7f0b0000
int dimen dialog_right_margin 0x7f0b0002
int dimen dialog_title_height 0x7f0b0007
int dimen dialog_title_logo_left_margin 0x7f0b0006
int dimen dialog_top_margin 0x7f0b0001
int dimen favorite_image_height 0x7f0b000f
int dimen favorite_image_with 0x7f0b000e
int dimen gallery_height 0x7f0b001e
int dimen gallery_image_height 0x7f0b000d
int dimen gallery_image_with 0x7f0b000c
int dimen gif_height 0x7f0b0015
int dimen gif_with 0x7f0b0014
int dimen grid_height 0x7f0b0021
int dimen image_height 0x7f0b0009
int dimen image_with 0x7f0b0008
int dimen message_image_height 0x7f0b000b
int dimen message_image_with 0x7f0b000a
int dimen mms_image_height 0x7f0b001a
int dimen mms_image_with 0x7f0b001b
int dimen msg_gif_height 0x7f0b0017
int dimen msg_gif_with 0x7f0b0016
int dimen multi_msg_height 0x7f0b0020
int dimen multi_msg_with 0x7f0b001f
int dimen signname_image_download_height 0x7f0b0013
int dimen signname_image_download_with 0x7f0b0012
int dimen signname_image_height 0x7f0b0011
int dimen signname_image_with 0x7f0b0010
int dimen working_image_height 0x7f0b0019
int dimen working_image_with 0x7f0b0018
int drawable add_contact_list 0x7f020000
int drawable animated_gif 0x7f020001
int drawable api_group_title_bg 0x7f020002
int drawable api_item_arrow 0x7f020003
int drawable api_item_bg 0x7f020004
int drawable api_list_title_bg 0x7f020005
int drawable auth_button_bg 0x7f020006
int drawable background 0x7f020007
int drawable bg_btn 0x7f020008
int drawable bg_content 0x7f020009
int drawable bg_delwords 0x7f02000a
int drawable bg_delwords_nor 0x7f02000b
int drawable bg_delwords_sel 0x7f02000c
int drawable bg_login 0x7f02000d
int drawable bg_share_top_sina 0x7f02000e
int drawable bg_title 0x7f02000f
int drawable blue_frame 0x7f020010
int drawable blue_frame_line 0x7f020011
int drawable bottom_line_bar_bg 0x7f020012
int drawable btn_background_lable 0x7f020013
int drawable btn_share_btn_close_c 0x7f020014
int drawable btn_share_btn_login_a 0x7f020015
int drawable btn_share_btn_login_c 0x7f020016
int drawable btn_sina_share_login 0x7f020017
int drawable btn_style_alert_dialog_background 0x7f020018
int drawable btn_style_alert_dialog_button 0x7f020019
int drawable btn_style_alert_dialog_button_normal 0x7f02001a
int drawable btn_style_alert_dialog_button_pressed 0x7f02001b
int drawable btn_style_alert_dialog_cancel 0x7f02001c
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001d
int drawable btn_style_alert_dialog_special 0x7f02001e
int drawable btn_style_alert_dialog_special_normal 0x7f02001f
int drawable btn_style_alert_dialog_special_pressed 0x7f020020
int drawable button_exit 0x7f020021
int drawable button_login 0x7f020022
int drawable button_show 0x7f020023
int drawable camara_image_bg 0x7f020024
int drawable category_frame_line 0x7f020025
int drawable charactor_bg 0x7f020026
int drawable charactor_normal_bg 0x7f020027
int drawable charactor_select_bg 0x7f020028
int drawable check_box_bg 0x7f020029
int drawable check_box_not_selected 0x7f02002a
int drawable check_box_selected 0x7f02002b
int drawable close_normal 0x7f02002c
int drawable close_press 0x7f02002d
int drawable close_selector 0x7f02002e
int drawable color_msg_left_arrow 0x7f02002f
int drawable color_msg_left_arrow_nor 0x7f020030
int drawable color_msg_left_arrow_sel 0x7f020031
int drawable color_msg_middle 0x7f020032
int drawable color_msg_right_arrow 0x7f020033
int drawable colorful_message_down_bgs 0x7f020034
int drawable combobox 0x7f020035
int drawable content_input_background 0x7f020036
int drawable default_image 0x7f020037
int drawable del_pic 0x7f020038
int drawable device 0x7f020039
int drawable dialog_bg 0x7f02003a
int drawable divide_line 0x7f02003b
int drawable dota 0x7f02003c
int drawable exchange_recoright 0x7f02003d
int drawable favorite_delete_button_bg 0x7f02003e
int drawable forward_not_selected_bg 0x7f02003f
int drawable forward_not_selected_bg2 0x7f020040
int drawable haoyou 0x7f020041
int drawable home_bg 0x7f020042
int drawable home_btn_bg 0x7f020043
int drawable home_btn_bg_d 0x7f020044
int drawable home_btn_bg_n 0x7f020045
int drawable home_btn_bg_s 0x7f020046
int drawable home_not_selected_bg 0x7f020047
int drawable home_selected_bg 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable icon 0x7f02004a
int drawable icon_delwords 0x7f02004b
int drawable image_background 0x7f02004c
int drawable img_at 0x7f02004d
int drawable jg_assets_pan 0x7f02004e
int drawable jg_back_btn 0x7f02004f
int drawable jg_control_pan 0x7f020050
int drawable jg_recover_btn 0x7f020051
int drawable keyboard_bar 0x7f020052
int drawable launcher_icon 0x7f020053
int drawable left_arrow_back 0x7f020054
int drawable left_opetion_panel_bg 0x7f020055
int drawable line2 0x7f020056
int drawable list_frame_line 0x7f020057
int drawable list_frame_list_line 0x7f020058
int drawable list_item_image_bg 0x7f020059
int drawable load_page_ 0x7f02005a
int drawable load_page_0 0x7f02005b
int drawable load_page_1 0x7f02005c
int drawable load_page_2 0x7f02005d
int drawable loading_data 0x7f02005e
int drawable local_photo_bg 0x7f02005f
int drawable local_photo_normal_bg 0x7f020060
int drawable local_photo_select_bg 0x7f020061
int drawable log_title_bg 0x7f020062
int drawable login_bottom_line 0x7f020063
int drawable login_button 0x7f020064
int drawable login_button_bg 0x7f020065
int drawable login_button_hover 0x7f020066
int drawable login_regist 0x7f020067
int drawable logo 0x7f020068
int drawable logo_sina_login 0x7f020069
int drawable main_title_bg 0x7f02006a
int drawable manage_not_selected_bg 0x7f02006b
int drawable message_bag 0x7f02006c
int drawable message_bg 0x7f02006d
int drawable message_delete_btn_bg 0x7f02006e
int drawable message_not_selected_bg 0x7f02006f
int drawable message_receiver_bg 0x7f020070
int drawable message_selected_bg 0x7f020071
int drawable mobile_textfield_bg 0x7f020072
int drawable modify_bg 0x7f020073
int drawable modify_not_selected_bg 0x7f020074
int drawable modify_selected_bg 0x7f020075
int drawable navi_bt_selected_bg 0x7f020076
int drawable new1_list_frame_line 0x7f020077
int drawable new_list_frame_line 0x7f020078
int drawable option_select_button_bg 0x7f020079
int drawable page_indicator 0x7f02007a
int drawable page_indicator_focused 0x7f02007b
int drawable password_textfield_bg 0x7f02007c
int drawable photo_frame_backg_bg 0x7f02007d
int drawable photo_frame_bg 0x7f02007e
int drawable photo_frame_normal_bg 0x7f02007f
int drawable photo_frame_select_bg 0x7f020080
int drawable q3_biezhen 0x7f020081
int drawable q3_btm 0x7f020082
int drawable q3_fanhui 0x7f020083
int drawable q3_fanhuitohaoyou 0x7f020084
int drawable q3_fengexian 0x7f020085
int drawable q3_function_page 0x7f020086
int drawable q3_function_page_background 0x7f020087
int drawable q3_function_page_erweima 0x7f020088
int drawable q3_function_page_info 0x7f020089
int drawable q3_function_page_login 0x7f02008a
int drawable q3_function_page_login_ok 0x7f02008b
int drawable q3_function_page_msm 0x7f02008c
int drawable q3_function_page_process 0x7f02008d
int drawable q3_function_page_tittle 0x7f02008e
int drawable q3_function_page_video 0x7f02008f
int drawable q3_function_page_word 0x7f020090
int drawable q3_haoyou_add_xbxm 0x7f020091
int drawable q3_info_left_logo 0x7f020092
int drawable q3_info_model_bg 0x7f020093
int drawable q3_info_model_finsh 0x7f020094
int drawable q3_info_model_leftlogo_bg 0x7f020095
int drawable q3_info_model_morepage_bg 0x7f020096
int drawable q3_info_model_nologo_bg 0x7f020097
int drawable q3_info_model_rightlogo_bg 0x7f020098
int drawable q3_info_more_page 0x7f020099
int drawable q3_info_no_logo 0x7f02009a
int drawable q3_info_right_logo 0x7f02009b
int drawable q3_info_title 0x7f02009c
int drawable q3_jiagongh_ok 0x7f02009d
int drawable q3_jiagongl 0x7f02009e
int drawable q3_msm_buttom_bg 0x7f02009f
int drawable q3_msm_title 0x7f0200a0
int drawable q3_progress_chexiao 0x7f0200a1
int drawable q3_progress_title_bg 0x7f0200a2
int drawable q3_progress_wancheng 0x7f0200a3
int drawable q3_sent_back 0x7f0200a4
int drawable q3_sent_finsh 0x7f0200a5
int drawable q3_sent_title 0x7f0200a6
int drawable q3_shoucangh_ok 0x7f0200a7
int drawable q3_shoucangl 0x7f0200a8
int drawable q3_sousuoh 0x7f0200a9
int drawable q3_sousuoh_ok 0x7f0200aa
int drawable q3_word_chakan 0x7f0200ab
int drawable q3_word_title_bg 0x7f0200ac
int drawable q3_youcai_add_haoyou_bendi 0x7f0200ad
int drawable q3_youcai_add_haoyou_shoudong 0x7f0200ae
int drawable q3_youcai_feixiangtohaoyou_bendi 0x7f0200af
int drawable q3_youcai_feixiangtohaoyou_exit 0x7f0200b0
int drawable q3_youcai_feixiangtohaoyou_feixiang 0x7f0200b1
int drawable q3_youcai_feixiangtohaoyou_feixiang_back 0x7f0200b2
int drawable q3_youcai_feixiangtohaoyou_feixiang_select 0x7f0200b3
int drawable q3_youcai_feixiangtohaoyou_morefirend 0x7f0200b4
int drawable q3_youcai_feixiangtohaoyou_phone_bg 0x7f0200b5
int drawable q3_youcai_feixiangtohaoyou_share 0x7f0200b6
int drawable q3_youcai_feixiangtohaoyou_tittle 0x7f0200b7
int drawable q3_youcai_fenlei_gaoxiao 0x7f0200b8
int drawable q3_youcai_fenlei_item_gaoxiao 0x7f0200b9
int drawable q3_youcai_fenlei_item_qita 0x7f0200ba
int drawable q3_youcai_fenlei_item_shishang 0x7f0200bb
int drawable q3_youcai_fenlei_item_tiyu 0x7f0200bc
int drawable q3_youcai_fenlei_item_yinyue 0x7f0200bd
int drawable q3_youcai_fenlei_item_yule 0x7f0200be
int drawable q3_youcai_fenlei_item_zonghe 0x7f0200bf
int drawable q3_youcai_fenlei_qita 0x7f0200c0
int drawable q3_youcai_fenlei_shishiang 0x7f0200c1
int drawable q3_youcai_fenlei_tiyu 0x7f0200c2
int drawable q3_youcai_fenlei_yinyue 0x7f0200c3
int drawable q3_youcai_fenlei_yule 0x7f0200c4
int drawable q3_youcai_fenlei_zongyi 0x7f0200c5
int drawable q3_youcai_fenxiang_hyfx 0x7f0200c6
int drawable q3_youcai_fenxiang_hyfx_focus 0x7f0200c7
int drawable q3_youcai_fenxiang_item_detail_button 0x7f0200c8
int drawable q3_youcai_fenxiang_wdfx 0x7f0200c9
int drawable q3_youcai_fenxiang_wdfx_focus 0x7f0200ca
int drawable q3_youcai_haoyou_add 0x7f0200cb
int drawable q3_youcai_haoyou_add_bg 0x7f0200cc
int drawable q3_youcai_haoyou_add_haoyou 0x7f0200cd
int drawable q3_youcai_haoyou_add_no 0x7f0200ce
int drawable q3_youcai_haoyou_add_rentou 0x7f0200cf
int drawable q3_youcai_haoyou_add_sousuo 0x7f0200d0
int drawable q3_youcai_haoyou_add_yes 0x7f0200d1
int drawable q3_youcai_haoyou_delete 0x7f0200d2
int drawable q3_youcai_haoyou_pic 0x7f0200d3
int drawable q3_youcai_haoyou_xiugai 0x7f0200d4
int drawable q3_youcai_haoyouxinxi_bg 0x7f0200d5
int drawable q3_youcai_paihang_bofangpaihang 0x7f0200d6
int drawable q3_youcai_paihang_bofangpaihang_focus 0x7f0200d7
int drawable q3_youcai_paihang_dianjipaihang 0x7f0200d8
int drawable q3_youcai_paihang_dianjipaihang_focus 0x7f0200d9
int drawable q3_youcai_paihang_souchangpaihang 0x7f0200da
int drawable q3_youcai_paihang_souchangpaihang_focus 0x7f0200db
int drawable q3_youcai_tuijian_haoyou 0x7f0200dc
int drawable q3_youcai_tuijian_haoyou_bg 0x7f0200dd
int drawable q3_youcai_tuijian_haoyou_focus 0x7f0200de
int drawable q3_youcai_tuijian_jinri 0x7f0200df
int drawable q3_youcai_tuijian_jinri_bg 0x7f0200e0
int drawable q3_youcai_tuijian_jinri_focus 0x7f0200e1
int drawable q3_youcai_tuijian_keep 0x7f0200e2
int drawable q3_youcai_tuijian_show 0x7f0200e3
int drawable q3_youcai_tuijian_to_haoyou 0x7f0200e4
int drawable q3_youcai_tuijian_to_weibo 0x7f0200e5
int drawable q3_youcai_wancheng 0x7f0200e6
int drawable q3_youcai_xiugaihaoyouxinxi_bg 0x7f0200e7
int drawable q3_youcaifeixiang_fenlei_tittle 0x7f0200e8
int drawable q3_youcaifeixiang_fenlie 0x7f0200e9
int drawable q3_youcaifeixiang_fenxiang 0x7f0200ea
int drawable q3_youcaifeixiang_fenxiang_tittle 0x7f0200eb
int drawable q3_youcaifeixiang_haoyou 0x7f0200ec
int drawable q3_youcaifeixiang_haoyou_tittle 0x7f0200ed
int drawable q3_youcaifeixiang_jinrituijian_tittle 0x7f0200ee
int drawable q3_youcaifeixiang_paihang 0x7f0200ef
int drawable q3_youcaifeixiang_paihang_tittle 0x7f0200f0
int drawable q3_youcaifeixiang_remen 0x7f0200f1
int drawable q3_youcaifeixiang_remenshipin_tittle 0x7f0200f2
int drawable q3_youcaifeixiang_tianjia_tittle 0x7f0200f3
int drawable q3_youcaifeixiang_tittle 0x7f0200f4
int drawable q3_youcaifeixiang_tuijian 0x7f0200f5
int drawable q3_youcaifeixiang_waikuang 0x7f0200f6
int drawable q3_zhuyeh 0x7f0200f7
int drawable q3_zhuyeh_ok 0x7f0200f8
int drawable q3_zuijinggengxin 0x7f0200f9
int drawable regist 0x7f0200fa
int drawable register_button_bg 0x7f0200fb
int drawable register_frame_bg 0x7f0200fc
int drawable renren 0x7f0200fd
int drawable renren_android_title_bg 0x7f0200fe
int drawable renren_android_title_logo 0x7f0200ff
int drawable renren_connect 0x7f020100
int drawable renren_connect_icon 0x7f020101
int drawable renren_demo_titlebar_background 0x7f020102
int drawable renren_demo_titlebar_left_button 0x7f020103
int drawable renren_demo_titlebar_right_button 0x7f020104
int drawable renren_edit_text_bg 0x7f020105
int drawable renren_login_button 0x7f020106
int drawable renren_login_button_down 0x7f020107
int drawable renren_login_button_up 0x7f020108
int drawable renren_login_logo 0x7f020109
int drawable renren_logout_button 0x7f02010a
int drawable renren_logout_button_down 0x7f02010b
int drawable renren_logout_button_up 0x7f02010c
int drawable renren_sdk_activity_title_bg 0x7f02010d
int drawable renren_sdk_android_title_bg 0x7f02010e
int drawable renren_sdk_android_title_logo 0x7f02010f
int drawable renren_sdk_connect 0x7f020110
int drawable renren_sdk_connect_icon 0x7f020111
int drawable renren_sdk_default_button_unselected 0x7f020112
int drawable renren_sdk_edittext_bg 0x7f020113
int drawable renren_sdk_line 0x7f020114
int drawable renren_sdk_login_button 0x7f020115
int drawable renren_sdk_login_button_down 0x7f020116
int drawable renren_sdk_login_button_up 0x7f020117
int drawable renren_sdk_logo 0x7f020118
int drawable renren_sdk_logout_button 0x7f020119
int drawable renren_sdk_logout_button_down 0x7f02011a
int drawable renren_sdk_logout_button_up 0x7f02011b
int drawable renren_sdk_pay_repair_btn 0x7f02011c
int drawable renren_sdk_pay_repair_btn_down 0x7f02011d
int drawable renren_sdk_pay_repair_logo 0x7f02011e
int drawable renren_sdk_repair_btn_style 0x7f02011f
int drawable renren_sdk_select_emotion_button_bg 0x7f020120
int drawable renren_sdk_status_add_postion_bg 0x7f020121
int drawable renren_sdk_title 0x7f020122
int drawable renren_sdk_vertical_line 0x7f020123
int drawable right_arrow_farward 0x7f020124
int drawable search 0x7f020125
int drawable search_bg 0x7f020126
int drawable search_bg_0 0x7f020127
int drawable search_button 0x7f020128
int drawable search_button_bg 0x7f020129
int drawable search_button_bg_nor 0x7f02012a
int drawable search_button_bg_sel 0x7f02012b
int drawable search_button_edittext_bg 0x7f02012c
int drawable search_button_nor 0x7f02012d
int drawable search_button_onfocus 0x7f02012e
int drawable search_button_onfocus_sel 0x7f02012f
int drawable search_button_sel 0x7f020130
int drawable search_edittext 0x7f020131
int drawable search_edittext_bg 0x7f020132
int drawable search_edittext_onclick 0x7f020133
int drawable search_edittext_onfocus 0x7f020134
int drawable search_not_selected_bg 0x7f020135
int drawable search_radio_weibo 0x7f020136
int drawable search_selected_bg 0x7f020137
int drawable search_wb_bg 0x7f020138
int drawable search_wb_bg_sel 0x7f020139
int drawable searchbar 0x7f02013a
int drawable select_picture_bg 0x7f02013b
int drawable select_picture_normal_bg 0x7f02013c
int drawable select_picture_selectl_bg 0x7f02013d
int drawable select_to_submmit 0x7f02013e
int drawable selected_photo_frame_bg 0x7f02013f
int drawable selected_photo_title_text 0x7f020140
int drawable share_login_bottom 0x7f020141
int drawable share_via_barcode 0x7f020142
int drawable shopper_icon 0x7f020143
int drawable shuaxinanniu_btn_bg 0x7f020144
int drawable sina 0x7f020145
int drawable sina_topic 0x7f020146
int drawable store_bg 0x7f020147
int drawable store_not_selected_bg 0x7f020148
int drawable store_selected_bg 0x7f020149
int drawable te_xiao_bg 0x7f02014a
int drawable te_xiao_normal 0x7f02014b
int drawable te_xiao_normal_bg 0x7f02014c
int drawable template_bg 0x7f02014d
int drawable template_normal_bg 0x7f02014e
int drawable template_select_bg 0x7f02014f
int drawable tengxun 0x7f020150
int drawable test 0x7f020151
int drawable title_button 0x7f020152
int drawable title_button_normal 0x7f020153
int drawable title_button_selected 0x7f020154
int drawable title_input_background 0x7f020155
int drawable title_logo 0x7f020156
int drawable title_reload 0x7f020157
int drawable title_reload_normal 0x7f020158
int drawable title_reload_selected 0x7f020159
int drawable tuijianhaoyou_btn_bg 0x7f02015a
int drawable tv 0x7f02015b
int drawable tv_bg 0x7f02015c
int drawable tv_null 0x7f02015d
int drawable tv_one 0x7f02015e
int drawable user_click_btn_bg 0x7f02015f
int drawable xinlang 0x7f020160
int drawable xxxx 0x7f020161
int drawable yi_shu_zi_combo_bg 0x7f020162
int drawable yijiashare 0x7f020163
int id Button01 0x7f0901a0
int id TextView01 0x7f0901a1
int id action_link 0x7f090065
int id action_name 0x7f090064
int id add_contact 0x7f09009f
int id albums 0x7f09006c
int id api_group_title 0x7f090015
int id api_img 0x7f090018
int id api_info 0x7f090016
int id api_label 0x7f090017
int id api_list 0x7f090014
int id api_name 0x7f090019
int id at 0x7f090198
int id auto_focus 0x7f090000
int id auto_login 0x7f090092
int id back 0x7f09009d
int id back_button 0x7f090070
int id back_fini 0x7f0900a6
int id barcode_image_view 0x7f090024
int id bookmark_title 0x7f09001f
int id bookmark_url 0x7f090020
int id bottom_crollView 0x7f0900c8
int id bottom_function_bar 0x7f0900bf
int id bottom_gallery 0x7f0900c6
int id bottom_words 0x7f0900c9
int id btGallery 0x7f090197
int id btnClose 0x7f090052
int id btnLogin 0x7f09009a
int id btnSend 0x7f09018d
int id btn_login 0x7f090093
int id camera 0x7f0900ab
int id cancel 0x7f0901b2
int id caption 0x7f090063
int id center_textview 0x7f0901a4
int id change_pwd 0x7f09006b
int id click 0x7f090184
int id close 0x7f090183
int id color0 0x7f090032
int id color1 0x7f090033
int id color10 0x7f09003c
int id color11 0x7f09003d
int id color11dp 0x7f09003e
int id color13 0x7f09003f
int id color14 0x7f090040
int id color15 0x7f090041
int id color16 0x7f090042
int id color17 0x7f090043
int id color18 0x7f090044
int id color19 0x7f090045
int id color2 0x7f090034
int id color20 0x7f090046
int id color21 0x7f090047
int id color22 0x7f090048
int id color23 0x7f090049
int id color24 0x7f09004a
int id color25 0x7f09004b
int id color3 0x7f090035
int id color4 0x7f090036
int id color5 0x7f090037
int id color6 0x7f090038
int id color7 0x7f090039
int id color8 0x7f09003a
int id color9 0x7f09003b
int id color_table 0x7f0900cd
int id combine 0x7f0900b9
int id content 0x7f09006a
int id contents_supplement_text_view 0x7f09002e
int id contents_text_view 0x7f09002d
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id delete 0x7f090083
int id delete_icon 0x7f09004e
int id delete_layout 0x7f09004c
int id description 0x7f090061
int id divider 0x7f0900ac
int id done_button 0x7f090071
int id download 0x7f0900bb
int id download_list 0x7f0900ce
int id encode_view 0x7f09005b
int id et 0x7f090187
int id etBlog 0x7f090195
int id etEdit 0x7f09018e
int id exit 0x7f09019b
int id exit_dialog 0x7f09008e
int id exit_dialog_2 0x7f090098
int id fav_share 0x7f0900a3
int id favorite 0x7f0900a4
int id favorite_image 0x7f0901b3
int id festival 0x7f090074
int id festival_area 0x7f09007d
int id finish 0x7f0900a8
int id flPic 0x7f090057
int id footer 0x7f09008a
int id forget_pwd 0x7f090095
int id format_text_view 0x7f090026
int id format_text_view_label 0x7f090025
int id frame_layout 0x7f0900c1
int id free_try 0x7f09007b
int id func_button 0x7f0900a2
int id function_bar 0x7f090196
int id gallery 0x7f0900bd
int id grid_list 0x7f0900b8
int id guidePages 0x7f0901a9
int id help 0x7f09007c
int id help_contents 0x7f09006f
int id history_detail 0x7f090073
int id history_title 0x7f090072
int id humous 0x7f090075
int id ids 0x7f0901a7
int id image 0x7f09004d
int id image_view 0x7f09005c
int id imageview 0x7f0900a0
int id ivDelPic 0x7f090059
int id ivImage 0x7f090058
int id keyboard_bar 0x7f0900c7
int id launch_product_query 0x7f090004
int id left_btn 0x7f0900c4
int id left_button 0x7f0901a6
int id left_organize 0x7f0900c3
int id linearLayout1 0x7f0901a8
int id linearLayout2 0x7f0901aa
int id list_item 0x7f09008b
int id list_view 0x7f09005f
int id llImage 0x7f090054
int id ll_text_limit_unit 0x7f090055
int id local_select 0x7f090181
int id log 0x7f090068
int id loginButton 0x7f09019e
int id login_dialog 0x7f09008d
int id login_dialog_2 0x7f090097
int id login_dialog_2_1 0x7f090099
int id login_regist 0x7f09008f
int id logo 0x7f09019f
int id lovers_day 0x7f090080
int id mGridView 0x7f0900aa
int id mScrollView 0x7f0900a9
int id mText 0x7f09006e
int id message 0x7f090066
int id message_channel 0x7f09007a
int id message_factory 0x7f090078
int id meta_text_view 0x7f09002c
int id meta_text_view_label 0x7f09002b
int id mid_button 0x7f0901a5
int id music 0x7f0900a1
int id myVideo 0x7f0900ad
int id my_favorite 0x7f09005e
int id name 0x7f090060
int id name_sign 0x7f0901b1
int id new_year 0x7f09007e
int id not 0x7f090050
int id notify 0x7f0901a2
int id order_amount_edit_text 0x7f0900b1
int id order_des_edit_text 0x7f0900b0
int id order_number_edit_text 0x7f0900ae
int id order_payment_edit_text 0x7f0900af
int id original_created 0x7f090079
int id page_number_view 0x7f09017d
int id pass 0x7f09008c
int id password 0x7f09019d
int id payBtn 0x7f0900b2
int id pic 0x7f0900ba
int id pic_conbime 0x7f0901b0
int id pic_work 0x7f0901af
int id preview_view 0x7f090021
int id product_list 0x7f090069
int id progressbar 0x7f090082
int id pwd 0x7f090091
int id q3_button_exit 0x7f090103
int id q3_button_login 0x7f090102
int id q3_button_login_1 0x7f090100
int id q3_check_login 0x7f0900ff
int id q3_edit_name 0x7f090101
int id q3_edit_pwd 0x7f0900fe
int id q3_erweima 0x7f09014c
int id q3_erweima_bendi 0x7f0900d0
int id q3_erweima_info 0x7f0900d2
int id q3_erweima_pic 0x7f0900d1
int id q3_erweima_saomiao 0x7f0900cf
int id q3_fanhui 0x7f0900d6
int id q3_gridview_info 0x7f0900d7
int id q3_gridview_info_item 0x7f0900d3
int id q3_gridview_info_item_image 0x7f0900d4
int id q3_gridview_info_item_text 0x7f0900d5
int id q3_haoyou_add_dianhua 0x7f090128
int id q3_haoyou_add_xingming 0x7f090127
int id q3_haoyou_fanhuitohaoyou 0x7f090129
int id q3_haoyou_wancheng 0x7f09012a
int id q3_info 0x7f090148
int id q3_info_leftlogo_companyaddress 0x7f0900e0
int id q3_info_leftlogo_companyname 0x7f0900df
int id q3_info_leftlogo_email 0x7f0900dd
int id q3_info_leftlogo_image 0x7f0900d9
int id q3_info_leftlogo_name 0x7f0900da
int id q3_info_leftlogo_office_1 0x7f0900dc
int id q3_info_leftlogo_phone_0 0x7f0900db
int id q3_info_leftlogo_qq 0x7f0900de
int id q3_info_model_finsh 0x7f0900e1
int id q3_info_morepage_companyaddress 0x7f0900ea
int id q3_info_morepage_companyname 0x7f0900e9
int id q3_info_morepage_email 0x7f0900e7
int id q3_info_morepage_image 0x7f0900e4
int id q3_info_morepage_name 0x7f0900e3
int id q3_info_morepage_office_1 0x7f0900e6
int id q3_info_morepage_phone_0 0x7f0900e5
int id q3_info_morepage_pic 0x7f0900e2
int id q3_info_morepage_qq 0x7f0900e8
int id q3_info_nologo_companyaddress 0x7f0900f2
int id q3_info_nologo_companyname 0x7f0900f1
int id q3_info_nologo_email 0x7f0900ef
int id q3_info_nologo_name 0x7f0900eb
int id q3_info_nologo_office 0x7f0900ec
int id q3_info_nologo_office_1 0x7f0900ee
int id q3_info_nologo_phone_0 0x7f0900ed
int id q3_info_nologo_qq 0x7f0900f0
int id q3_info_rightlogo_companyaddress 0x7f0900fa
int id q3_info_rightlogo_companyname 0x7f0900f9
int id q3_info_rightlogo_email 0x7f0900f7
int id q3_info_rightlogo_image 0x7f0900f4
int id q3_info_rightlogo_name 0x7f0900f3
int id q3_info_rightlogo_office_1 0x7f0900f6
int id q3_info_rightlogo_phone_0 0x7f0900f5
int id q3_info_rightlogo_qq 0x7f0900f8
int id q3_info_title_bg 0x7f0900d8
int id q3_item_image_layout 0x7f0900fc
int id q3_item_text_layout 0x7f0900fd
int id q3_liulan_gridview 0x7f0900fb
int id q3_login 0x7f090146
int id q3_msm 0x7f090147
int id q3_page 0x7f09014a
int id q3_process 0x7f09014d
int id q3_process_title 0x7f0900be
int id q3_word 0x7f09014b
int id q3_youcai 0x7f090149
int id q3_youcai_feixiangtohaoyou_add_feixiang_back 0x7f090115
int id q3_youcai_feixiangtohaoyou_add_feixiang_list 0x7f090113
int id q3_youcai_feixiangtohaoyou_add_feixiang_selete 0x7f090114
int id q3_youcai_feixiangtohaoyou_exit 0x7f090110
int id q3_youcai_feixiangtohaoyou_item_dianji 0x7f090107
int id q3_youcai_feixiangtohaoyou_item_keep 0x7f090108
int id q3_youcai_feixiangtohaoyou_item_name 0x7f090106
int id q3_youcai_feixiangtohaoyou_item_pic 0x7f090105
int id q3_youcai_feixiangtohaoyou_item_show 0x7f090109
int id q3_youcai_feixiangtohaoyou_item_size 0x7f09010b
int id q3_youcai_feixiangtohaoyou_item_time 0x7f09010a
int id q3_youcai_feixiangtohaoyou_phone 0x7f09010c
int id q3_youcai_feixiangtohaoyou_phone_bendi 0x7f09010d
int id q3_youcai_feixiangtohaoyou_phone_feixiang 0x7f09010e
int id q3_youcai_feixiangtohaoyou_share 0x7f09010f
int id q3_youcai_fenlei_grid 0x7f090116
int id q3_youcai_fenlei_item_bg 0x7f090117
int id q3_youcai_fenlei_list 0x7f090118
int id q3_youcai_fenxiang_hyfx 0x7f09011a
int id q3_youcai_fenxiang_item_detail 0x7f09011c
int id q3_youcai_fenxiang_item_name 0x7f09011e
int id q3_youcai_fenxiang_item_pic 0x7f09011d
int id q3_youcai_fenxiang_list 0x7f09011b
int id q3_youcai_fenxiang_wdfx 0x7f090119
int id q3_youcai_haoyou_add 0x7f09011f
int id q3_youcai_haoyou_add_local 0x7f090111
int id q3_youcai_haoyou_add_local_rentou 0x7f090112
int id q3_youcai_haoyou_add_no_0 0x7f090121
int id q3_youcai_haoyou_add_no_1 0x7f090125
int id q3_youcai_haoyou_add_phone 0x7f090123
int id q3_youcai_haoyou_add_shoudong 0x7f090124
int id q3_youcai_haoyou_add_yes_0 0x7f090122
int id q3_youcai_haoyou_add_yes_1 0x7f090126
int id q3_youcai_haoyou_delete 0x7f09012f
int id q3_youcai_haoyou_item_id 0x7f09012d
int id q3_youcai_haoyou_item_name 0x7f09012c
int id q3_youcai_haoyou_list 0x7f090120
int id q3_youcai_haoyou_pic 0x7f09012b
int id q3_youcai_haoyou_xiugai 0x7f09012e
int id q3_youcai_item_image 0x7f090130
int id q3_youcai_item_text 0x7f090131
int id q3_youcai_paihang_bofangpaihang 0x7f090135
int id q3_youcai_paihang_dianjipaihang 0x7f090133
int id q3_youcai_paihang_list 0x7f090136
int id q3_youcai_paihang_souchangpaihang 0x7f090134
int id q3_youcai_remen_list 0x7f090137
int id q3_youcai_tuijian_button_keep 0x7f090144
int id q3_youcai_tuijian_button_show 0x7f090142
int id q3_youcai_tuijian_button_to_haoyou 0x7f090143
int id q3_youcai_tuijian_button_to_weibo 0x7f090145
int id q3_youcai_tuijian_haoyoutuijian 0x7f090139
int id q3_youcai_tuijian_item_dianji 0x7f09013d
int id q3_youcai_tuijian_item_keep 0x7f09013e
int id q3_youcai_tuijian_item_name 0x7f09013c
int id q3_youcai_tuijian_item_pic 0x7f09013b
int id q3_youcai_tuijian_item_show 0x7f09013f
int id q3_youcai_tuijian_item_size 0x7f090141
int id q3_youcai_tuijian_item_time 0x7f090140
int id q3_youcai_tuijian_jinrituijian 0x7f090138
int id q3_youcai_tuijian_list 0x7f09013a
int id q3_youcaifeixiang_back 0x7f090104
int id q3_youcaifeixiang_grid 0x7f090132
int id qqcontent 0x7f09005a
int id qr_create_image 0x7f090087
int id qr_image 0x7f090086
int id qr_result 0x7f090089
int id qr_scanning_image 0x7f090088
int id qr_text 0x7f090085
int id query_button 0x7f09017b
int id query_text_view 0x7f09017a
int id quit 0x7f090005
int id radio_group 0x7f09009c
int id receiver 0x7f09009e
int id record_list 0x7f0900c0
int id register 0x7f090094
int id reinput 0x7f09018f
int id renren_album_name_value 0x7f09015a
int id renren_demo_album_view_privilege 0x7f09000e
int id renren_demo_create_album_button 0x7f09000b
int id renren_demo_create_album_description 0x7f09000d
int id renren_demo_create_album_location 0x7f09000c
int id renren_demo_create_album_name 0x7f09000a
int id renren_demo_create_album_result 0x7f09000f
int id renren_demo_get_albums_aids 0x7f090012
int id renren_demo_get_albums_button 0x7f090011
int id renren_demo_get_albums_result 0x7f090013
int id renren_demo_get_albums_uid 0x7f090010
int id renren_demo_photo_caption 0x7f0900b4
int id renren_demo_photo_image 0x7f0900b6
int id renren_demo_photo_upload_button 0x7f0900b5
int id renren_demo_photo_upload_result 0x7f0900b7
int id renren_demo_root 0x7f09001a
int id renren_demo_titlebar 0x7f09001b
int id renren_demo_titlebar_left_button 0x7f09001c
int id renren_demo_titlebar_right_button 0x7f09001e
int id renren_demo_titlebar_title_text 0x7f09001d
int id renren_sdk_album_description_label 0x7f090156
int id renren_sdk_album_description_value 0x7f090157
int id renren_sdk_album_location_label 0x7f090154
int id renren_sdk_album_location_value 0x7f090155
int id renren_sdk_album_name_label 0x7f090150
int id renren_sdk_album_name_value 0x7f090151
int id renren_sdk_album_visible_label 0x7f090152
int id renren_sdk_album_visible_value 0x7f090153
int id renren_sdk_create_album_cancel 0x7f090159
int id renren_sdk_create_album_submit 0x7f090158
int id renren_sdk_login_confirm_button 0x7f09015d
int id renren_sdk_login_entry_password 0x7f09015c
int id renren_sdk_login_entry_username 0x7f09015b
int id renren_sdk_pay_repair_item 0x7f090162
int id renren_sdk_pay_repair_item_amount 0x7f090164
int id renren_sdk_pay_repair_item_bid 0x7f090166
int id renren_sdk_pay_repair_item_des 0x7f090167
int id renren_sdk_pay_repair_item_order_num 0x7f090163
int id renren_sdk_pay_repair_item_repair_button 0x7f090169
int id renren_sdk_pay_repair_item_status 0x7f090168
int id renren_sdk_pay_repair_item_time 0x7f090165
int id renren_sdk_pay_repair_logo_image_view 0x7f09015e
int id renren_sdk_pay_repair_order_list 0x7f090160
int id renren_sdk_pay_repair_overview_text_view 0x7f09015f
int id renren_sdk_pay_repair_remove_all_button 0x7f090161
int id renren_sdk_photo_caption_counter 0x7f090172
int id renren_sdk_photo_caption_value 0x7f090173
int id renren_sdk_photo_view_image 0x7f090174
int id renren_sdk_profile_name 0x7f09014f
int id renren_sdk_profile_photo 0x7f09014e
int id renren_sdk_status_cancel 0x7f09016d
int id renren_sdk_status_ch_counter 0x7f09016a
int id renren_sdk_status_edit_text 0x7f09016b
int id renren_sdk_status_pub_buttons 0x7f090171
int id renren_sdk_status_publish 0x7f09016c
int id renren_sdk_status_user_info 0x7f09016e
int id renren_sdk_title_logo 0x7f09016f
int id renren_sdk_title_text 0x7f090170
int id renren_sdk_upload_photo_cancel 0x7f090176
int id renren_sdk_upload_photo_submit 0x7f090175
int id renren_status_pub_result_text 0x7f090179
int id renren_status_pub_text 0x7f090177
int id renren_status_publish 0x7f090178
int id repairBtn 0x7f0900b3
int id restart_preview 0x7f090006
int id result_button_view 0x7f09002f
int id result_list_view 0x7f09017c
int id result_view 0x7f090023
int id return_scan_result 0x7f090007
int id review 0x7f090191
int id right_btn 0x7f0900c5
int id right_button 0x7f0901a3
int id rlTitle 0x7f090051
int id rlTotal 0x7f090185
int id run 0x7f090067
int id save 0x7f0901b4
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id search_button 0x7f090180
int id search_field 0x7f09017f
int id searching_field 0x7f090190
int id selected_color 0x7f0900cc
int id send 0x7f090084
int id sendweibo 0x7f090053
int id share 0x7f0900a5
int id share_app_button 0x7f090188
int id share_bookmark_button 0x7f09018a
int id share_clipboard_button 0x7f09018b
int id share_contact_button 0x7f090189
int id share_text_view 0x7f09018c
int id shopper_button 0x7f090030
int id snippet_view 0x7f09017e
int id spring_festival 0x7f09007f
int id status_view 0x7f090031
int id subject 0x7f090076
int id sure 0x7f09004f
int id take_picture 0x7f090182
int id template 0x7f090077
int id textView1 0x7f090096
int id time_text_view 0x7f09002a
int id time_text_view_label 0x7f090029
int id title 0x7f09005d
int id title_bt_left 0x7f090192
int id title_bt_right 0x7f090194
int id title_name 0x7f090193
int id topic 0x7f090199
int id tv 0x7f090186
int id tvLabel 0x7f09019a
int id tvToken 0x7f09009b
int id tv_text_limit 0x7f090056
int id type_text_view 0x7f090028
int id type_text_view_label 0x7f090027
int id url 0x7f090062
int id user 0x7f09019c
int id user_name 0x7f090090
int id viewGroup 0x7f0901ab
int id viewfinder_view 0x7f090022
int id webView 0x7f0901ad
int id webview 0x7f0901ac
int id webview_frame 0x7f0900c2
int id widget29 0x7f09006d
int id word_size 0x7f0900cb
int id words 0x7f0901ae
int id words_content 0x7f0900ca
int id working_photo 0x7f0900bc
int id yijiashare 0x7f0900a7
int id yuanxiao_festival 0x7f090081
int layout album_create_layout 0x7f030000
int layout albums_get_layout 0x7f030001
int layout api_item_group 0x7f030002
int layout api_list 0x7f030003
int layout api_list_item 0x7f030004
int layout base_layout 0x7f030005
int layout bookmark_picker_list_item 0x7f030006
int layout capture 0x7f030007
int layout color_table_layout 0x7f030008
int layout delete_frame_layout 0x7f030009
int layout dialog_tishi 0x7f03000a
int layout editcontent 0x7f03000b
int layout encode 0x7f03000c
int layout favorite_layout 0x7f03000d
int layout feed_publish_layout 0x7f03000e
int layout forget_pwd_layout 0x7f03000f
int layout friends_get_layout 0x7f030010
int layout gallerypicker 0x7f030011
int layout gif_layout 0x7f030012
int layout gridview_item 0x7f030013
int layout help 0x7f030014
int layout history_list_item 0x7f030015
int layout home_detail_layout 0x7f030016
int layout home_download_top_layout 0x7f030017
int layout home_main_layout 0x7f030018
int layout home_subject_layout 0x7f030019
int layout image 0x7f03001a
int layout image_layout 0x7f03001b
int layout image_qr 0x7f03001c
int layout linear_layout 0x7f03001d
int layout list_footer 0x7f03001e
int layout list_item 0x7f03001f
int layout log 0x7f030020
int layout login 0x7f030021
int layout login_layout 0x7f030022
int layout login_layout_q3 0x7f030023
int layout login_regist 0x7f030024
int layout main 0x7f030025
int layout maintabs 0x7f030026
int layout message_layout 0x7f030027
int layout message_three_bottom 0x7f030028
int layout multi_gridview_item 0x7f030029
int layout multimedia_message_layout 0x7f03002a
int layout myvideoview 0x7f03002b
int layout pay 0x7f03002c
int layout photo_layout 0x7f03002d
int layout photo_upload_layout 0x7f03002e
int layout pic_combine_layout 0x7f03002f
int layout pic_review_layout 0x7f030030
int layout pic_work_layout 0x7f030031
int layout picture_working_layout 0x7f030032
int layout product_list 0x7f030033
int layout q3_erweima_layout 0x7f030034
int layout q3_info_modle_item_layout 0x7f030035
int layout q3_info_modle_layout 0x7f030036
int layout q3_info_modle_leftlogo_layout 0x7f030037
int layout q3_info_modle_morepage_layout 0x7f030038
int layout q3_info_modle_nologo_layout 0x7f030039
int layout q3_info_modle_rightlogo_layout 0x7f03003a
int layout q3_liulan_layout 0x7f03003b
int layout q3_login_layout 0x7f03003c
int layout q3_login_page 0x7f03003d
int layout q3_msm_layout 0x7f03003e
int layout q3_youcai_feixiangtohaoyou 0x7f03003f
int layout q3_youcai_feixiangtohaoyou_add_feixiang 0x7f030040
int layout q3_youcai_fenlei 0x7f030041
int layout q3_youcai_fenlei_item 0x7f030042
int layout q3_youcai_fenxiang 0x7f030043
int layout q3_youcai_fenxiang_item 0x7f030044
int layout q3_youcai_haoyou 0x7f030045
int layout q3_youcai_haoyou_add 0x7f030046
int layout q3_youcai_haoyou_add_shoudong 0x7f030047
int layout q3_youcai_haoyou_item 0x7f030048
int layout q3_youcai_item 0x7f030049
int layout q3_youcai_layout 0x7f03004a
int layout q3_youcai_paihang 0x7f03004b
int layout q3_youcai_remen 0x7f03004c
int layout q3_youcai_tuijian 0x7f03004d
int layout q3_youcai_tuijian_item 0x7f03004e
int layout q_3_function_page 0x7f03004f
int layout regist_layout 0x7f030050
int layout renren_sdk_create_album 0x7f030051
int layout renren_sdk_login_entry 0x7f030052
int layout renren_sdk_pay_repair 0x7f030053
int layout renren_sdk_pay_repair_item 0x7f030054
int layout renren_sdk_status_pub 0x7f030055
int layout renren_sdk_upload_photo 0x7f030056
int layout renren_status_publish 0x7f030057
int layout search_book_contents 0x7f030058
int layout search_book_contents_header 0x7f030059
int layout search_book_contents_list_item 0x7f03005a
int layout search_layout 0x7f03005b
int layout select_picture_layout 0x7f03005c
int layout share 0x7f03005d
int layout share_mblog_view 0x7f03005e
int layout sign_name_download_layout 0x7f03005f
int layout sign_name_layout 0x7f030060
int layout signname_message_layout 0x7f030061
int layout sina_edit_layout 0x7f030062
int layout sina_login_layout 0x7f030063
int layout splash 0x7f030064
int layout text_horizontal 0x7f030065
int layout text_vertical 0x7f030066
int layout textview_layout 0x7f030067
int layout timeline 0x7f030068
int layout titlebar 0x7f030069
int layout touchgifview_layout 0x7f03006a
int layout usrs_info_layout 0x7f03006b
int layout view_pics 0x7f03006c
int layout webview 0x7f03006d
int layout webview_layout 0x7f03006e
int layout webview_renren 0x7f03006f
int layout words 0x7f030070
int layout working_layout 0x7f030071
int menu delete_pic_context 0x7f0d0000
int menu edit_info_context 0x7f0d0001
int menu favorite_img 0x7f0d0002
int menu save_img 0x7f0d0003
int raw beep 0x7f060000
int string albums_info 0x7f0a00bb
int string albums_info_api 0x7f0a00bc
int string albums_info_invoke 0x7f0a00dc
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string attention 0x7f0a009c
int string auth_failed 0x7f0a00ea
int string auth_site_mode 0x7f0a00b2
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_clipboard_empty 0x7f0a0008
int string button_custom_product_search 0x7f0a0009
int string button_dial 0x7f0a000a
int string button_done 0x7f0a000b
int string button_email 0x7f0a000c
int string button_get_directions 0x7f0a000d
int string button_google_shopper 0x7f0a000e
int string button_mms 0x7f0a000f
int string button_ok 0x7f0a0010
int string button_open_browser 0x7f0a0011
int string button_product_search 0x7f0a0012
int string button_search_book_contents 0x7f0a0013
int string button_share_app 0x7f0a0014
int string button_share_bookmark 0x7f0a0015
int string button_share_by_email 0x7f0a0016
int string button_share_by_sms 0x7f0a0017
int string button_share_clipboard 0x7f0a0018
int string button_share_contact 0x7f0a0019
int string button_show_map 0x7f0a001a
int string button_sms 0x7f0a001b
int string button_web_search 0x7f0a001c
int string button_wifi 0x7f0a001d
int string cancel 0x7f0a009f
int string cancel_action 0x7f0a00ab
int string clear_log 0x7f0a00f1
int string close 0x7f0a00a2
int string contents_contact 0x7f0a001e
int string contents_email 0x7f0a001f
int string contents_location 0x7f0a0020
int string contents_phone 0x7f0a0021
int string contents_sms 0x7f0a0022
int string contents_text 0x7f0a0023
int string copyright 0x7f0a00af
int string create_album 0x7f0a00ca
int string create_album_api 0x7f0a00cb
int string create_album_invoke 0x7f0a00e4
int string del_pic 0x7f0a00a7
int string delete_all 0x7f0a009d
int string dialog_feed 0x7f0a00d4
int string dialog_feed_api 0x7f0a00d5
int string dialog_feed_invoke 0x7f0a00e2
int string dialog_group 0x7f0a00d3
int string dialog_status 0x7f0a00d6
int string dialog_status_api 0x7f0a00d7
int string dialog_status_invoke 0x7f0a00e3
int string error_message 0x7f0a00a8
int string extensions_group 0x7f0a00d8
int string extensions_pay 0x7f0a00d9
int string extensions_pay_api 0x7f0a00da
int string extensions_pay_invoke 0x7f0a00e9
int string friends_get 0x7f0a00bf
int string friends_get_api 0x7f0a00c0
int string friends_get_friends 0x7f0a00c1
int string friends_get_friends_api 0x7f0a00c2
int string friends_get_friends_invoke 0x7f0a00e8
int string friends_get_invoke 0x7f0a00e7
int string get_back 0x7f0a00f2
int string hello 0x7f0a00a0
int string history_clear_one_history_text 0x7f0a0024
int string history_clear_text 0x7f0a0025
int string history_email_title 0x7f0a0026
int string history_empty 0x7f0a0027
int string history_empty_detail 0x7f0a0028
int string history_send 0x7f0a0029
int string history_title 0x7f0a002a
int string log_title 0x7f0a00f3
int string login 0x7f0a00b0
int string login_hint 0x7f0a00b1
int string logined_user_info 0x7f0a00b9
int string logined_user_info_api 0x7f0a00ba
int string logined_user_info_invoke 0x7f0a00db
int string logout 0x7f0a00b6
int string menu_about 0x7f0a002b
int string menu_encode_mecard 0x7f0a002c
int string menu_encode_vcard 0x7f0a002d
int string menu_help 0x7f0a002e
int string menu_history 0x7f0a002f
int string menu_settings 0x7f0a0030
int string menu_share 0x7f0a0031
int string msg_about 0x7f0a0032
int string msg_bulk_mode_scanned 0x7f0a0033
int string msg_camera_framework_bug 0x7f0a0034
int string msg_default_format 0x7f0a0035
int string msg_default_meta 0x7f0a0036
int string msg_default_mms_subject 0x7f0a0037
int string msg_default_status 0x7f0a0038
int string msg_default_time 0x7f0a0039
int string msg_default_type 0x7f0a003a
int string msg_encode_contents_failed 0x7f0a003b
int string msg_google_books 0x7f0a003c
int string msg_google_product 0x7f0a003d
int string msg_google_shopper_missing 0x7f0a003e
int string msg_install_google_shopper 0x7f0a003f
int string msg_intent_failed 0x7f0a0040
int string msg_redirect 0x7f0a0041
int string msg_sbc_book_not_searchable 0x7f0a0042
int string msg_sbc_failed 0x7f0a0043
int string msg_sbc_no_page_returned 0x7f0a0044
int string msg_sbc_page 0x7f0a0045
int string msg_sbc_searching_book 0x7f0a0046
int string msg_sbc_snippet_unavailable 0x7f0a0047
int string msg_sbc_unknown_page 0x7f0a0048
int string msg_share_explanation 0x7f0a0049
int string msg_share_subject_line 0x7f0a004a
int string msg_share_text 0x7f0a004b
int string msg_sure 0x7f0a004c
int string msg_unmount_usb 0x7f0a004d
int string multi_media_msg_subject 0x7f0a00ad
int string ok 0x7f0a009e
int string okay_action 0x7f0a00aa
int string one_click_album 0x7f0a00d1
int string one_click_album_api 0x7f0a00d2
int string one_click_album_invoke 0x7f0a00e5
int string one_click_photo 0x7f0a00cf
int string one_click_photo_api 0x7f0a00d0
int string one_click_photo_invoke 0x7f0a00e1
int string one_click_publish_group 0x7f0a00cc
int string one_click_status 0x7f0a00cd
int string one_click_status_api 0x7f0a00ce
int string one_click_status_invoke 0x7f0a00e0
int string password 0x7f0a00ec
int string password_flow_mode 0x7f0a00b4
int string please_login 0x7f0a00a4
int string preferences_actions_title 0x7f0a004e
int string preferences_bulk_mode_summary 0x7f0a004f
int string preferences_bulk_mode_title 0x7f0a0050
int string preferences_copy_to_clipboard_title 0x7f0a0051
int string preferences_custom_product_search_summary 0x7f0a0052
int string preferences_custom_product_search_title 0x7f0a0053
int string preferences_decode_1D_title 0x7f0a0054
int string preferences_decode_Data_Matrix_title 0x7f0a0055
int string preferences_decode_QR_title 0x7f0a0056
int string preferences_front_light_summary 0x7f0a0057
int string preferences_front_light_title 0x7f0a0058
int string preferences_general_title 0x7f0a0059
int string preferences_name 0x7f0a005a
int string preferences_play_beep_title 0x7f0a005b
int string preferences_remember_duplicates_summary 0x7f0a005c
int string preferences_remember_duplicates_title 0x7f0a005d
int string preferences_result_title 0x7f0a005e
int string preferences_reverse_image_summary 0x7f0a005f
int string preferences_reverse_image_title 0x7f0a0060
int string preferences_scanning_title 0x7f0a0061
int string preferences_search_country 0x7f0a0062
int string preferences_supplemental_summary 0x7f0a0063
int string preferences_supplemental_title 0x7f0a0064
int string preferences_vibrate_title 0x7f0a0065
int string publish_feed 0x7f0a00c6
int string publish_feed_api 0x7f0a00c7
int string publish_feed_invoke 0x7f0a00de
int string publish_group 0x7f0a00c3
int string publish_photo 0x7f0a00c8
int string publish_photo_api 0x7f0a00c9
int string publish_photo_invoke 0x7f0a00df
int string publish_status 0x7f0a00c4
int string publish_status_api 0x7f0a00c5
int string publish_status_invoke 0x7f0a00dd
int string renren_demo_pay_amount 0x7f0a00f7
int string renren_demo_pay_des 0x7f0a00fa
int string renren_demo_pay_open_repair 0x7f0a00fc
int string renren_demo_pay_order_number 0x7f0a00f8
int string renren_demo_pay_order_payment 0x7f0a00f9
int string renren_demo_pay_pay 0x7f0a00fb
int string renren_demo_pay_title 0x7f0a00f6
int string renren_demo_status_hint 0x7f0a00f5
int string renren_sdk_album_description_hint 0x7f0a0083
int string renren_sdk_album_description_label 0x7f0a007d
int string renren_sdk_album_location_hint 0x7f0a0082
int string renren_sdk_album_location_label 0x7f0a007c
int string renren_sdk_album_name_hint 0x7f0a0081
int string renren_sdk_album_name_label 0x7f0a007a
int string renren_sdk_album_visible_label 0x7f0a007b
int string renren_sdk_cancel 0x7f0a007f
int string renren_sdk_login 0x7f0a0091
int string renren_sdk_long_status 0x7f0a008b
int string renren_sdk_mobile_album 0x7f0a0085
int string renren_sdk_object_init_error 0x7f0a008d
int string renren_sdk_password 0x7f0a0090
int string renren_sdk_pay_repair_btn_text 0x7f0a0095
int string renren_sdk_pay_repair_order_amount 0x7f0a0097
int string renren_sdk_pay_repair_order_bid 0x7f0a0099
int string renren_sdk_pay_repair_order_des 0x7f0a009a
int string renren_sdk_pay_repair_order_number 0x7f0a0096
int string renren_sdk_pay_repair_order_status 0x7f0a009b
int string renren_sdk_pay_repair_order_time 0x7f0a0098
int string renren_sdk_pay_repair_overview 0x7f0a0093
int string renren_sdk_pay_repair_remove_all 0x7f0a0094
int string renren_sdk_photo_caption_hint 0x7f0a0084
int string renren_sdk_publish_null_status_alert 0x7f0a008e
int string renren_sdk_publish_status_hint 0x7f0a008c
int string renren_sdk_status_cancel 0x7f0a008a
int string renren_sdk_status_hint 0x7f0a0086
int string renren_sdk_status_publish 0x7f0a0089
int string renren_sdk_status_publish_failed 0x7f0a0088
int string renren_sdk_status_publish_success 0x7f0a0087
int string renren_sdk_submit 0x7f0a007e
int string renren_sdk_title_label 0x7f0a0078
int string renren_sdk_title_upload_label 0x7f0a0079
int string renren_sdk_upload 0x7f0a0080
int string renren_sdk_upload_photo_change_user 0x7f0a0092
int string renren_sdk_username 0x7f0a008f
int string response_result 0x7f0a00f0
int string result_address_book 0x7f0a0066
int string result_calendar 0x7f0a0067
int string result_email_address 0x7f0a0068
int string result_geo 0x7f0a0069
int string result_isbn 0x7f0a006a
int string result_product 0x7f0a006b
int string result_sms 0x7f0a006c
int string result_tel 0x7f0a006d
int string result_text 0x7f0a006e
int string result_uri 0x7f0a006f
int string result_wifi 0x7f0a0070
int string run 0x7f0a00f4
int string sbc_name 0x7f0a0071
int string search_auto_text 0x7f0a00ac
int string send 0x7f0a00a1
int string send_failed 0x7f0a00a6
int string send_sucess 0x7f0a00a5
int string share_dialog_title 0x7f0a00a3
int string share_name 0x7f0a0072
int string sso_mode 0x7f0a00b3
int string status_label 0x7f0a00ee
int string status_pub_button 0x7f0a00ef
int string status_pub_title 0x7f0a00ed
int string tips_support 0x7f0a00a9
int string title_about 0x7f0a0073
int string upload_photo 0x7f0a00b5
int string user_info_group 0x7f0a00b8
int string username 0x7f0a00eb
int string users_getinfo 0x7f0a00bd
int string users_getinfo_api 0x7f0a00be
int string users_getinfo_invoke 0x7f0a00e6
int string view_log 0x7f0a00b7
int string wifi_changing_network 0x7f0a0074
int string wifi_ssid_label 0x7f0a0075
int string wifi_type_label 0x7f0a0076
int string words_message 0x7f0a00ae
int string zxing_url 0x7f0a0077
int style ActivityAnimation 0x7f0c0005
int style ActivityTheme 0x7f0c0006
int style ContentOverlay 0x7f0c0000
int style CustomTheme 0x7f0c0001
int style RadioButton 0x7f0c0002
int style SearchRadioButton 0x7f0c0004
int style radio_button_vertical 0x7f0c0003
int[] styleable com_android_photoalbum_view_GifView { 0x7f010000 }
int styleable com_android_photoalbum_view_GifView_gif 0
int xml album_wallpaper 0x7f050000
int xml preferences 0x7f050001
