<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/q3_function_page_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>

    <GridView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:horizontalSpacing="20dp"
        android:paddingTop="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
    </GridView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="精品彩信"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/festival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/message"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="节日专区"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/festival"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="幽默搞笑"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/humous"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="精彩专题"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/subject"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="模板创意"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_gravity="top|left"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="彩信工厂"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/original_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/message_factory"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="会员原创"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/original_created"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="短信频道"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/free_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/message_channel"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="免费体验"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_gravity="top|left"
            android:layout_toRightOf="@id/free_try"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="用户帮助"
            android:textColor="#1874CD"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF4F4F4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/new_list_frame_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="19dp"
                android:text="最近更新"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/new_list_frame_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="19dp"
                android:text="节日专区"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/new_list_frame_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="19dp"
                android:text="创意模板"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/new_list_frame_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="19dp"
                android:text="下载排行"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>