<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF4F4F4">
        
    <include android:id="@+id/title" layout="@layout/titlebar"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="5dp">
    	<TextView
    		android:id="@+id/festival_area"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    		android:textSize="12dp"
  	  	 	android:textStyle="bold"
  	  	 	android:textColor="#1874CD"
  	  	 	android:layout_gravity="top|left"
  	  	 	android:text="节日专区:"/>
    	<TextView
    		android:id="@+id/new_year"
    		android:layout_toRightOf="@id/festival_area"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    		android:textSize="12dp"
  	  	 	android:textStyle="bold"
  	  	 	android:textColor="#1874CD"
  	  	 	android:layout_gravity="top|left"
  	  	 	android:text="元旦"/>
    	<TextView
    	    android:id="@+id/spring_festival"
    		android:layout_toRightOf="@id/new_year"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    		android:textSize="12dp"
  	  	 	android:textStyle="bold"
  	  	 	android:textColor="#1874CD"
  	  	 	android:layout_gravity="top|left"
  	  	 	android:text="春节"/>
    	<TextView
    	    android:id="@+id/lovers_day"
    		android:layout_toRightOf="@id/spring_festival"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    		android:textSize="12dp"
  	  	 	android:textStyle="bold"
  	  	 	android:textColor="#1874CD"
  	  	 	android:layout_gravity="top|left"
  	  	 	android:text="情人节"/>
    	<TextView
    	    android:id="@+id/yuanxiao_festival"
    		android:layout_toRightOf="@id/lovers_day"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="2dp"
    		android:paddingRight="2dp"
    		android:textSize="12dp"
  	  	 	android:textStyle="bold"
  	  	 	android:textColor="#1874CD"
  	  	 	android:layout_gravity="top|left"
  	  	 	android:text="元宵节。。。"/>
    </RelativeLayout>
    <LinearLayout
         android:orientation="vertical"
         android:background="#FFF4F4F4"
         android:gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
      	 <RelativeLayout 
     	 	 android:layout_width="wrap_content"
     	  	 android:layout_height="90dp"
     	  	 android:orientation="horizontal"
     	  	 android:background="@drawable/new_list_frame_line">
     	  	 <TextView
     	  	 	android:layout_width="10dp"
     	  	 	android:layout_height="fill_parent"
     	  	 	android:layout_marginTop="19dp"
     	  	 	android:layout_marginLeft="6dp"
     	  	 	android:textSize="10dp"
     	  	 	android:textStyle="bold"
     	  	 	android:textColor="@android:color/white"
     	  	 	android:layout_gravity="top|left"
     	  	 	android:text="最近更新"/>
   	  	 </RelativeLayout>
   	  	 <RelativeLayout 
     	 	 android:layout_width="wrap_content"
     	  	 android:layout_height="90dp"
     	  	 android:orientation="horizontal"
     	  	 android:background="@drawable/new_list_frame_line">
     	  	 <TextView
     	  	 	android:layout_width="10dp"
     	  	 	android:layout_height="fill_parent"
     	  	 	android:layout_marginTop="19dp"
     	  	 	android:layout_marginLeft="6dp"
     	  	 	android:textSize="10dp"
     	  	 	android:textStyle="bold"
     	  	 	android:textColor="@android:color/white"
     	  	 	android:layout_gravity="top|left"
     	  	 	android:text="春节"/>
   	  	 </RelativeLayout>
   	  	 <RelativeLayout 
     	 	 android:layout_width="wrap_content"
     	  	 android:layout_height="90dp"
     	  	 android:orientation="horizontal"
     	  	 android:background="@drawable/new_list_frame_line">
     	  	 <TextView
     	  	 	android:layout_width="10dp"
     	  	 	android:layout_height="fill_parent"
     	  	 	android:layout_marginTop="19dp"
     	  	 	android:layout_marginLeft="6dp"
     	  	 	android:textSize="10dp"
     	  	 	android:textStyle="bold"
     	  	 	android:textColor="@android:color/white"
     	  	 	android:layout_gravity="top|left"
     	  	 	android:text="情人节"/>
   	  	 </RelativeLayout>
   	  	 <RelativeLayout 
     	 	 android:layout_width="wrap_content"
     	  	 android:layout_height="90dp"
     	  	 android:orientation="horizontal"
     	  	 android:background="@drawable/new_list_frame_line">
     	  	 <TextView
     	  	 	android:layout_width="10dp"
     	  	 	android:layout_height="fill_parent"
     	  	 	android:layout_marginTop="19dp"
     	  	 	android:layout_marginLeft="6dp"
     	  	 	android:textSize="10dp"
     	  	 	android:textStyle="bold"
     	  	 	android:textColor="@android:color/white"
     	  	 	android:layout_gravity="top|left"
     	  	 	android:text="下载排行"/>
   	  	 </RelativeLayout>
	</LinearLayout>
</LinearLayout>