<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q3_function_page_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/q3_info_title_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/q3_info_model_rightlogo_bg" />

    <ImageView
        android:id="@+id/q3_fanhui"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/q3_fanhui" />

    <LinearLayout
        android:id="@+id/q3_gridview_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/q3_info_title_bg"
        android:layout_margin="3dp"
        android:background="@drawable/q3_info_model_bg" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >

                <TableRow android:padding="10dp" >

                    <EditText
                        android:id="@+id/q3_info_rightlogo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   姓名,职位：" />

                    <EditText
                        android:id="@+id/q3_info_rightlogo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   上传LOGO：" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <EditText
                        android:id="@+id/q3_info_rightlogo_phone_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   电话：" />

                    <EditText
                        android:id="@+id/q3_info_rightlogo_office_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   手机" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <EditText
                        android:id="@+id/q3_info_rightlogo_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   Email：" />

                    <EditText
                        android:id="@+id/q3_info_rightlogo_qq"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   QQ：" />
                </TableRow>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableRow android:padding="10dp" >

                        <EditText
                            android:id="@+id/q3_info_rightlogo_companyname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="   公司名称：" />
                    </TableRow>

                    <TableRow android:padding="10dp" >

                        <EditText
                            android:id="@+id/q3_info_rightlogo_companyaddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="   公司地址：" />
                    </TableRow>

                    <TableRow android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/q3_info_model_finsh"
                            android:layout_width="60dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/q3_info_model_finsh" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>