<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q3_function_page_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/q3_youcaifeixiang_fenxiang_tittle" >

        <ImageView
            android:id="@+id/q3_youcaifeixiang_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/q3_fanhui" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/q3_youcai_fenxiang_wdfx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/q3_youcai_fenxiang_wdfx_focus" />

        <Button
            android:id="@+id/q3_youcai_fenxiang_hyfx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/q3_youcai_fenxiang_hyfx" />
    </LinearLayout>

    <ListView
        android:id="@+id/q3_youcai_fenxiang_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/q3_fengexian" >
    </ListView>

</LinearLayout>