<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/device">
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="8dp">
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/bg_share_top_sina"
	    	android:orientation="horizontal">
	    	<ImageButton android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/exit"
	    		android:background="@drawable/btn_share_btn_close_c"
	    		android:layout_gravity="left|top"/>
	    	<ImageButton android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/logo_sina_login"
	    		android:layout_marginLeft="45dp"
	    		android:paddingTop="6dp"
	    		android:layout_gravity="left|center_vertical"/>
	 	    <TextView android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@android:color/white"
	    		android:textStyle="bold"
	    		android:textSize="16dp"
	    		android:paddingTop="6dp"
	    		android:text="分享到新浪微博"
	    		android:layout_marginLeft="2dp"
	    		android:layout_gravity="left|center_vertical"/>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/share_login_bottom"
	    	android:gravity="top|center_horizontal"
	    	android:orientation="vertical">
	   	    <LinearLayout android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="top|center_horizontal"
		    	android:layout_marginLeft="22dp"
		    	android:layout_marginTop="15dp"
		    	android:layout_marginRight="22dp"
		    	android:orientation="horizontal">
		        <TextView android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:textColor="@android:color/black"
		    		android:textStyle="bold"
		    		android:textSize="20dp"
		    		android:text="账号"
		    		android:layout_marginLeft="2dp"
		    		android:layout_gravity="left|center_vertical"/>
		    	<AutoCompleteTextView android:id="@+id/user"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="3"
		    		android:textColor="@android:color/black"
		    		android:textStyle="bold"
		    		android:textSize="14dp"
		    		android:singleLine="true"
		    		android:layout_marginLeft="5dp"
		    		android:layout_gravity="left|center_vertical"/>
	   		</LinearLayout>
	   	    <LinearLayout android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="top|center_horizontal"
		    	android:layout_marginLeft="22dp"
		    	android:layout_marginTop="15dp"
		    	android:layout_marginRight="22dp"
		    	android:orientation="horizontal">
		        <TextView android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:textColor="@android:color/black"
		    		android:textStyle="bold"
		    		android:layout_weight="1"
		    		android:textSize="20dp"
		    		android:text="密码"
		    		android:layout_marginLeft="2dp"
		    		android:layout_gravity="left|center_vertical"/>
		    	<EditText android:id="@+id/password"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="3"
		    		android:password="true"
		    		android:textColor="@android:color/black"
		    		android:textStyle="bold"
		    		android:singleLine="true"
		    		android:textSize="14dp"
		    		android:layout_marginLeft="5dp"
		    		android:layout_gravity="left|center_vertical"/>
	   		</LinearLayout>
	   		<Button android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/loginButton"
	    		android:text="登录"
	    		android:layout_marginTop="15dp"
	    		android:gravity="center_vertical|center_horizontal"
	    		android:textColor="@android:color/white"
	    		android:textStyle="bold"
	    		android:textSize="18dp"
	    		android:background="@drawable/btn_sina_share_login"/>
	   	</LinearLayout>
	</LinearLayout>
</LinearLayout>